{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Coding Libraries/C++ Libraries/eigen-3.4.0",
                "C:/Coding Libraries/C++ Libraries/stb_image",
                "C:/Coding Libraries/C++ Libraries/glfw-3.4/include",
                "C:/Users/vivek/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Qt"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
